<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js tokyonight">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Config API - Strata</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Documentation for Strata">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "tokyonight" : "tokyonight";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('tokyonight')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../introduction.html">Introduction</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Strata</li><li class="chapter-item expanded "><a href="../../strata/getting_started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">1.1.</strong> Installing using Binaries</div></li><li class="chapter-item expanded "><a href="../../strata/compile_from_source.html"><strong aria-hidden="true">1.2.</strong> Compiling from Source</a></li></ol></li><li class="chapter-item expanded "><a href="../../strata/executing.html"><strong aria-hidden="true">2.</strong> Executing</a></li><li class="chapter-item expanded "><a href="../../strata/configuring.html"><strong aria-hidden="true">3.</strong> Configuring</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../strata/configuring/default.html"><strong aria-hidden="true">3.1.</strong> Default Config</a></li><li class="chapter-item expanded "><a href="../../strata/configuring/config_api.html" class="active"><strong aria-hidden="true">3.2.</strong> Config API</a></li></ol></li><li class="chapter-item expanded "><li class="part-title"></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../../misc/contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Strata</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="config-api"><a class="header" href="#config-api">Config API</a></h1>
<p>You can configure Strata through an API which contains functions that are called from the Lua script. It consists of a main module called <code>strata</code> which exposes a bunch of helper functions which are used to configure different parts the compositor like key bindings and window rules. This page shows all the functions and options available.</p>
<ul>
<li><a href="#strata"><code>strata</code></a>
<ul>
<li><a href="#1-cmd"><code>cmd</code></a>
<ul>
<li><a href="#11-spawn"><code>spawn</code></a></li>
</ul>
</li>
<li><a href="#2-set_config"><code>set_config</code></a></li>
<li><a href="#3-set_bindings"><code>set_bindings</code></a></li>
<li><a href="#4-set_rules"><code>set_rules</code></a></li>
</ul>
</li>
</ul>
<h1 id="strata"><a class="header" href="#strata"><code>strata</code></a></h1>
<p>This is the main module which contains all helper functions and variables accessible to the user.</p>
<h2 id="1-cmd"><a class="header" href="#1-cmd">1. <code>cmd</code></a></h2>
<p>Contains commonly used commands.</p>
<h3 id="11-spawn"><a class="header" href="#11-spawn">1.1 <code>spawn</code></a></h3>
<p>This command is used to launch programs.</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>command</code> - the command to execute.</li>
</ol>
<p><strong>Usage</strong></p>
<pre><code class="language-lua">local strata = require(&quot;strata&quot;)

strata.spawn(&quot;kitty --title Terminal&quot;)
</code></pre>
<h2 id="2-set_config"><a class="header" href="#2-set_config">2. <code>set_config</code></a></h2>
<p>Used to set the static configuration for the compositor.</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>config</code> - Lua table</li>
</ol>
<p><strong>Usage</strong></p>
<pre><code class="language-lua">local strata = require(&quot;strata&quot;)

strata.set_config {
	autostart = {
		{ &quot;kitty --title Terminal&quot; },
	},
	general = {
		workspaces = 9,
		gaps_in = 8,
		gaps_out = 12,
		kb_repeat = { 500, 250 },
	},
	decorations = {
		border = {
			width = 2,
			active = &quot;#FFF&quot;,
			inactive = &quot;#131418&quot;,
			radius = 5,
		},
		window = {
			opacity = 0.9,
		},
		blur = {
			enabled = true,
			size = 2,
			passes = 3,
			optimize = true,
		},
		shadow = {
			enabled = true,
			size = 2,
			blur = 3,
			color = &quot;#FFF&quot;,
		},
	},
	tiling = {
		layout = &quot;dwindle&quot;,
	},
	animations = {
		enabled = true,
	},
	bindings = {
		{
			keys = { &quot;CTRL&quot;, &quot;SHIFT&quot;, &quot;Q&quot; },
			cmd = close_all_windows,
		},
		{
			keys = { &quot;WIN&quot;, &quot;RETURN&quot; },
			cmd = strata.cmd.spawn(&quot;kitty --title Terminal&quot;),
		},
		{
			keys = { &quot;WIN&quot;, &quot;SPACE&quot; },
			cmd = strata.cmd.spawn(&quot;rofi --show drun&quot;),
		},
	},
	rules = {
		{
			triggers = { { event = &quot;win_open_pre&quot;, class_name = &quot;firefox&quot; } },
			action = function(window) window.send_to_workspace(1) end,
		},
		{
			triggers = {
				{ event = &quot;win_open_pre&quot;, class_name = &quot;mpv&quot; },
				{ event = &quot;win_open_pre&quot;, workspace = 1, class_name = &quot;kitty&quot; },
			},
			action = function(window) window.set_floating() end,
		},
	},
}
</code></pre>
<h2 id="3-set_bindings"><a class="header" href="#3-set_bindings">3. <code>set_bindings</code></a></h2>
<p>Used to set the key bindings for the compositor.</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>bindings</code> - Lua table</li>
</ol>
<p><strong>Usage</strong></p>
<pre><code class="language-lua">local strata = require(&quot;strata&quot;)

strata.set_bindings {
	{
		keys = { &quot;CTRL&quot;, &quot;SHIFT&quot;, &quot;Q&quot; },
		cmd = close_all_windows,
	},
	{
		keys = { &quot;WIN&quot;, &quot;RETURN&quot; },
		cmd = strata.cmd.spawn(&quot;kitty --title Terminal&quot;),
	},
	{
		keys = { &quot;WIN&quot;, &quot;SPACE&quot; },
		cmd = strata.cmd.spawn(&quot;rofi --show drun&quot;),
	},
}
</code></pre>
<h2 id="4-set_rules"><a class="header" href="#4-set_rules">4. <code>set_rules</code></a></h2>
<p>Used to set the window rules for the compositor.</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>rules</code> - Lua table</li>
</ol>
<p><strong>Usage</strong></p>
<pre><code class="language-lua">local strata = require(&quot;strata&quot;)

strata.set_rules {
	{
		triggers = { event = &quot;win_open_pre&quot;, class_name = &quot;firefox&quot; },
		action = function(window) window.send_to_workspace(1) end,
	},
	{
		triggers = {
			{ event = &quot;win_open_pre&quot;, class_name = &quot;mpv&quot; },
			{ event = &quot;win_open_pre&quot;, workspace = 1, class_name = { &quot;kitty&quot;, &quot;wezterm&quot; } },
		},
		action = function(window) window.set_floating() end,
	},

	strata.rules.bind_to_workspace(1, &quot;firefox&quot;),
	strata.rules.bind_to_workspace {
		{ 1, &quot;firefox&quot; },
		{ 2, &quot;neovide&quot; },
		{ 10, &quot;slack&quot; },
	},

	strata.rules.set_floating(&quot;mpv&quot;),
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../strata/configuring/default.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../misc/contributors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../strata/configuring/default.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../misc/contributors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
