<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js tokyonight">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Strata</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="Documentation for Strata">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "tokyonight" : "tokyonight";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('tokyonight')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="stratawm.html"><strong aria-hidden="true">1.</strong> StrataWM</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="stratawm/getting_started.html"><strong aria-hidden="true">1.1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">1.1.1.</strong> Installing using Binaries</div></li><li class="chapter-item expanded "><a href="stratawm/compile_from_source.html"><strong aria-hidden="true">1.1.2.</strong> Compiling from Source</a></li></ol></li><li class="chapter-item expanded "><a href="stratawm/configuring.html"><strong aria-hidden="true">1.2.</strong> Configuring</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="stratawm/configuring/default.html"><strong aria-hidden="true">1.2.1.</strong> Default Config</a></li><li class="chapter-item expanded "><a href="stratawm/configuring/possible_values.html"><strong aria-hidden="true">1.2.2.</strong> Possible Values</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="kagi.html"><strong aria-hidden="true">2.</strong> Kagi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="kagi/getting_started.html"><strong aria-hidden="true">2.1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">2.1.1.</strong> Installing using Binaries</div></li><li class="chapter-item expanded "><a href="kagi/compile_from_source.html"><strong aria-hidden="true">2.1.2.</strong> Compiling from Source</a></li></ol></li><li class="chapter-item expanded "><a href="kagi/configuring.html"><strong aria-hidden="true">2.2.</strong> Configuring</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="kagi/configuring/default.html"><strong aria-hidden="true">2.2.1.</strong> Default Config</a></li><li class="chapter-item expanded "><a href="kagi/configuring/possible_values.html"><strong aria-hidden="true">2.2.2.</strong> Possible Values</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Strata</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Strata is a dynamic and sleek Wayland compositor and window manager for GNU/Linux systems. It's written completely in <a href="https://rust-lang.org">Rust</a> using the <a href="https://github.com/smithay/smithay">Smithay</a> library. Strata is made to be modular. It is done this way so that you, the user can mix N match different components to make Strata work the way you want. Strata follows this architecture, which is inspired by <a href="https://github.com/baskerville/bspwm">BSPWM</a>:</p>
<pre><code class="language-txt">    ╭───────────────╮       ╭───────────╮       ╭──────────╮
    │ Hotkey Daemon │ ────&gt; │ StrataCTL │ ────&gt; │ StrataWM │
    ╰───────────────╯       ╰───────────╯       ╰──────────╯
</code></pre>
<p>This makes it possible so that you can interchange components, for example, instead of using Kagi, the official Strata hotkey daemon, you can use <a href="https://github.com/waycrate/swhkd">SWHKD</a> or even make your own. As Strata grows in complexity, this architecture will, hopefully, prove to be useful.</p>
<h2 id="some-useful-information"><a class="header" href="#some-useful-information">Some useful information</a></h2>
<ol>
<li>
<p>StrataWM is a <strong>Wayland Compositor</strong>, which is <em><strong>very</strong></em> different from an X11 Window Manager. In this case, Strata is on the same level as X11.</p>
</li>
<li>
<p>Strata is the name of the whole Strata project, which is also interchangebly used to reference the compositor. The whole Strata project includes:</p>
<ul>
<li>StrataWM - The Wayland Compositor.</li>
<li>StrataCTL - The command line interface for controlling StrataWM and,</li>
<li>Kagi - The official hotkey daemon that listens for keypresses and executes commands.</li>
</ul>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="stratawm"><a class="header" href="#stratawm">StrataWM</a></h1>
<p>Strata is a dynamic and sleek Wayland compositor and window manager for GNU/Linux systems. It's written completely in <a href="https://rust-lang.org">Rust</a> using the <a href="https://github.com/smithay/smithay">Smithay</a> library. Strata is made to be modular. It is done this way so that you, the user can mix N match different components to make Strata work the way you want. Strata follows this architecture, which is inspired by <a href="https://github.com/baskerville/bspwm">BSPWM</a>:</p>
<pre><code class="language-txt">╭───────────────╮       ╭───────────╮       ╭──────────╮
│ Hotkey Daemon │ ────&gt; │ StrataCTL │ ────&gt; │ StrataWM │
╰───────────────╯       ╰───────────╯       ╰──────────╯
</code></pre>
<p>This makes it possible so that you can interchange components, for example, instead of using Kagi, the official Strata hotkey daemon, you can use <a href="https://github.com/waycrate/swhkd">SWHKD</a> or even make your own. As Strata grows in complexity, this architecture will, hopefully, prove to be useful.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="compiling-from-source"><a class="header" href="#compiling-from-source">Compiling from Source</a></h1>
<p>To compile from source, follow these steps</p>
<h2 id="1-clone-the-repository"><a class="header" href="#1-clone-the-repository">1. Clone the repository</a></h2>
<pre><code class="language-sh">git clone https://github.com/stratawm/stratawm
</code></pre>
<h2 id="2-installing-using-the-script"><a class="header" href="#2-installing-using-the-script">2. Installing using the script</a></h2>
<p>There is a a script that installs both StrataWM and StrataCTL. To run it, <code>cd</code> into the cloned repo:</p>
<pre><code class="language-sh">cd stratawm
</code></pre>
<p>then add executable permissions to the script:</p>
<pre><code class="language-sh">chmod +x install.sh
</code></pre>
<p>finally, run the script:</p>
<pre><code class="language-sh">./install.sh
</code></pre>
<p>You can sit back and relax while it installs Strata. It might take a bit of time since it has to compile the source code and all the dependencies but if your system is a bit better than a potato, this won't take much time.</p>
<h2 id="3-installing-manually"><a class="header" href="#3-installing-manually">3. Installing manually</a></h2>
<p>To install manually, cd into the cloned repo and then run:</p>
<pre><code class="language-sh">cargo install --path .
</code></pre>
<p>This'll install it for your user. If you want to install it globally (which is not recommended right now), then run:</p>
<pre><code class="language-sh">sudo cargo install --path .
</code></pre>
<p>Now you have to install StrataCTL. Without it StrataWM is almost unusable. First clone the repo:</p>
<pre><code class="language-sh">git clone https://github.com/stratawm/stratactl
</code></pre>
<p>Then <code>cd</code> into it:</p>
<pre><code class="language-sh">cd stratactl
</code></pre>
<p>And finally install it:</p>
<pre><code class="language-sh">cargo install --path .
</code></pre>
<p>If you want to install it globally, then run:</p>
<pre><code class="language-sh">sudo cargo install --path .
</code></pre>
<h2 id="4-next-steps"><a class="header" href="#4-next-steps">4. Next steps</a></h2>
<p>Congratulations, if all went well, you should have StrataWM and StrataCTL installed on your system. Next you'd want to install Kagi or a hotkey daemon of your choice. If you want to install Kagi, go to the chapter on the left hand side for compiling from source. Then next chapter will teach you how to configure Strata.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="configuring"><a class="header" href="#configuring">Configuring</a></h1>
<p>The configuration for Strata is done using TOML. Support for extending functionality with a scripting language like Lua will be added in the future.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="default-config"><a class="header" href="#default-config">Default Config</a></h1>
<pre><code class="language-toml">[autostart]
[[autostart.cmd]]
cmd = &quot;kitty --title Terminal&quot;

[[autostart.cmd]]
cmd = &quot;kagi&quot;

[general]
workspaces = 9
in_gaps = 4
out_gaps = 8
kb_repeat = [500, 250]

[window_decorations]
border_width = 2
border_active = &quot;#FFF&quot;
border_inactive = &quot;#131418&quot;
border_radius = 5
window_opacity = 0.9
blur_enable = true
blur_size = 2
blur_passes = 2
blur_optimization = true
shadows_enabled = true
shadow_size = 4
shadow_blur = 3
shadow_color = &quot;#FFF&quot;

[tiling]
layout = &quot;binary_tree&quot; # Available: binary_tree, master, stack

[animations]
anim_enabled = true

[rules]
[[rules.workspace]]
workspace = 1
class_name = &quot;kitty&quot;

[[rules.workspace]]
workspace = 2
class_name = &quot;Brave-browser&quot;

[[rules.workspace]]
workspace = 3
class_name = &quot;Code&quot;

[[rules.floating]]
class_name = &quot;pavucontrol&quot;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="possible-values"><a class="header" href="#possible-values">Possible Values</a></h1>
<h2 id="autostart"><a class="header" href="#autostart"><code>autostart</code></a></h2>
<p><strong>Description</strong> - Programs that are to be started when launching Strata</p>
<p><strong>Values</strong> - </p>
<ol>
<li><strong><code>cmd</code></strong> - Command to be executed</li>
</ol>
<p><strong>Example</strong> -</p>
<pre><code class="language-toml">[autostart]
[[autostart.cmd]]
cmd = &quot;kagi&quot;
</code></pre>
<h2 id="general"><a class="header" href="#general"><code>general</code></a></h2>
<p><strong>Description</strong> - General settings for Strata</p>
<p><strong>Values</strong> -</p>
<ol>
<li><strong><code>workspaces</code></strong> - Number of total workspaces</li>
<li><strong><code>in_gaps</code></strong> - Gaps between windows</li>
<li><strong><code>out_gaps</code></strong> - Gaps outside window edges</li>
<li><strong><code>kb_repeat</code></strong> - Repeat settings for keyboard in the form <code>[repeat_delay, repeat_rate]</code> where <code>repeat_delay</code> is the amount of time before the pressed key starts auto repeating (in ms) and <code>repeat_rate</code> is the delay between each repeat key press</li>
</ol>
<p><strong>Default Values</strong> -</p>
<pre><code class="language-toml">[general]
workspaces = 9
in_gaps = 4
out_gaps = 8
kb_repeat = [500, 250]
</code></pre>
<h2 id="window_decorations"><a class="header" href="#window_decorations"><code>window_decorations</code></a></h2>
<p><strong>Description</strong> - Decorations for windows</p>
<p><strong>Values</strong> - </p>
<ol>
<li><strong><code>border_width</code></strong> - The width of the window border in pixels.</li>
<li><strong><code>border_active</code></strong> - The color of the border when the window is active.</li>
<li><strong><code>border_inactive</code></strong> - The color of the border when the window is inactive.</li>
<li><strong><code>border_radius</code></strong> - The radius of the window corners in pixels.</li>
<li><strong><code>window_opacity</code></strong> - The opacity of the window, ranging from 0.0 (completely transparent) to 1.0 (fully opaque).</li>
<li><strong><code>blur_enable</code></strong> - A boolean value indicating whether window blur is enabled.</li>
<li><strong><code>blur_size</code></strong> - The size of the window blur effect in pixels.</li>
<li><strong><code>blur_passes</code></strong> - The number of blur passes to apply to the window. More the passes, more refined is the blur.</li>
<li><strong><code>blur_optimization</code></strong> - A boolean value indicating whether optimization is applied to the blur effect.</li>
<li><strong><code>shadows_enabled</code></strong> - A boolean value indicating whether window shadows are enabled.</li>
<li><strong><code>shadow_size</code></strong> - The size of the window shadow in pixels.</li>
<li><strong><code>shadow_blur</code></strong> - The blur level of the window shadow.</li>
<li><strong><code>shadow_color</code></strong> - The color of the window shadow.</li>
</ol>
<p><strong>Default Values</strong>-</p>
<pre><code class="language-toml">[window_decorations]
border_width = 2
border_active = &quot;#FFF&quot;
border_inactive = &quot;#131418&quot;
border_radius = 5
window_opacity = 0.9
blur_enable = true
blur_size = 2
blur_passes = 2
blur_optimization = true
shadows_enabled = true
shadow_size = 4
shadow_blur = 3
shadow_color = &quot;#FFF&quot;
</code></pre>
<h2 id="tiling"><a class="header" href="#tiling"><code>tiling</code></a></h2>
<p><strong>Description</strong> - Values for configuring the behaviour of tiling.</p>
<p><strong>Values</strong> -</p>
<ol>
<li><code>layout</code> - The default layout to be used when tiling.</li>
</ol>
<p><strong>Default Values</strong>-</p>
<pre><code class="language-toml">[tiling]
layout = &quot;binary_tree&quot;
</code></pre>
<h2 id="animations"><a class="header" href="#animations"><code>animations</code></a></h2>
<p><strong>Description</strong> - Values for configuring window animations</p>
<p><strong>Values</strong> -</p>
<ol>
<li><code>anim_enabled</code> - Whether or not animations are enabled.</li>
</ol>
<p><strong>Default Values</strong></p>
<pre><code class="language-toml">[animations]
anim_enabled = true
</code></pre>
<h2 id="rules"><a class="header" href="#rules"><code>rules</code></a></h2>
<p><strong>Description</strong> - Window rules</p>
<p><strong>Values</strong> -</p>
<ol>
<li>
<p><code>workspace</code> </p>
<ul>
<li>
<p><strong>Description</strong> - Workspce rules. Defines which windows are to be moved to which workspaces</p>
</li>
<li>
<p><strong>Values</strong> -</p>
<ol>
<li><code>workspace</code> - The workspace ID</li>
<li><code>class_name</code> - The window name. </li>
</ol>
</li>
</ul>
</li>
<li>
<p><code>floating</code></p>
<ul>
<li>
<p><strong>Description</strong> - Floating rules. Defines which windows should float by default.</p>
</li>
<li>
<p><strong>Values</strong> -</p>
<ol>
<li><code>class_name</code> - The window name.</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><strong>Default Values</strong></p>
<pre><code class="language-toml">[rules]
[[rules.workspace]]
workspace = 1
class_name = &quot;kitty&quot;

[[rules.workspace]]
workspace = 2
class_name = &quot;Brave-browser&quot;

[[rules.workspace]]
workspace = 3
class_name = &quot;Code&quot;

[[rules.floating]]
class_name = &quot;pavucontrol&quot;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kagi"><a class="header" href="#kagi">Kagi</a></h1>
<p>Kagi is a hotkey daemon built using <a href="https://rust-lang.org">Rust</a> and <a href="https://docs.rs/input">libinput</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started-1"><a class="header" href="#getting-started-1">Getting Started</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="compiling-from-source-1"><a class="header" href="#compiling-from-source-1">Compiling from Source</a></h1>
<p>To compile from source, follow these steps</p>
<h2 id="1-clone-the-repository-1"><a class="header" href="#1-clone-the-repository-1">1. Clone the repository</a></h2>
<pre><code class="language-sh">git clone https://github.com/stratawm/kagi
</code></pre>
<h2 id="2-compile-and-install"><a class="header" href="#2-compile-and-install">2. Compile and install</a></h2>
<p>Now <code>cd</code> into the cloned repository using:</p>
<pre><code class="language-sh">cd kagi
</code></pre>
<p>then run:</p>
<pre><code class="language-sh"> cargo install --path .
</code></pre>
<p>This'll install it for your user. If you want to install it globally, run:</p>
<pre><code class="language-sh">sudo cargo install --path .
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="configuring-1"><a class="header" href="#configuring-1">Configuring</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="default-config-1"><a class="header" href="#default-config-1">Default Config</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="possible-values-1"><a class="header" href="#possible-values-1">Possible Values</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
